## RSS Reader with Google authorization

Written using Spring Boot 2, Hibernate, Vue.js/Vuetify and Typescript 

## Build and run with Maven
```mvn spring-boot:run```

## Heroku deploy
- install heroku
- ```heroku login```
- ```heroku create```
- ```heroku buildpacks:add --index 1 heroku/nodejs```
- ```git clone https://github.com/trett/rssreader.git```
- ```cd rssreader```
- ```git push heroku master```

## Browser Support
Supports all modern browsers as well as adapted to mobile

## License

MIT
